# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.tutorialSession.list.label.type = Tipo de sesion
assistant.tutorialSession.list.label.title = Título
assistant.tutorialSession.list.button.create = Crear

assistant.tutorialSession.form.label.type = Tipo de sesion
assistant.tutorialSession.form.label.title = Título
assistant.tutorialSession.form.label.startMoment = Hora de inicio
assistant.tutorialSession.form.label.finishMoment = Hora de fin
assistant.tutorialSession.form.label.moreInfo = Más información
   
assistant.tutorialSession.form.button.update = Actualizar
assistant.tutorialSession.form.button.delete = Borrar
assistant.tutorialSession.form.button.publish = Publicar
assistant.tutorialSession.form.button.create = Crear

