# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.tutorialSession.list.label.type = Session type
assistant.tutorialSession.list.label.title = Title
assistant.tutorialSession.list.button.create = Create

assistant.tutorialSession.form.label.type = Session type
assistant.tutorialSession.form.label.title = Title
assistant.tutorialSession.form.label.startMoment = Starting hour
assistant.tutorialSession.form.label.finishMoment = Finish hour
assistant.tutorialSession.form.label.moreInfo = More information
   
assistant.tutorialSession.form.button.update = Update
assistant.tutorialSession.form.button.delete = Delete
assistant.tutorialSession.form.button.publish = Publish
assistant.tutorialSession.form.button.create = Create

