# menu-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir
master.menu.student = Estudiante
master.menu.student.enrolment = Lista de inscripciones

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.pabquide = 54222559J: Quindos de la Riva, Pablo
master.menu.maria= 47393243H: Ruiz Vázquez, María José
master.menu.juaruamur = 295304490P: Ruano Muriedas, Juan Luis
master.menu.sanzultor = 29548992H: Zuleta de Reales Toro, Santiago
master.menu.fraprapra1 = 30267713N: de la Prada Prados, Francisco Javier

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.bulletin.list = Listar Boletines
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.banner = Lista de Banner

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.course.list = Lista de Cursos

# master.menu.authenticated ###################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.note.list = Ver notas
master.menu.authenticated.tutorial.list = Acceder a Tutoriales

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.assistant ##########################################################

master.menu.assistant = Asistente
master.menu.assistant.tutorials = Tus tutorías
# master.menu.lecturer ##########################################################

master.menu.lecturer = Profesor
master.menu.lecturer.course = Mis cursos
master.menu.lecturer.lecture = Mis clases
master.menu.lecturer.dashboard = Tus tableros de profesor

# master.menu.any ##########################################################

master.menu.any = Cualquiera
master.menu.any.course = Todos los cursos Publicados
master.menu.any.peep = Mensajes publicados

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.bulletin-list = Listar boletines


# master.menu.company ####################################################

master.menu.company = Compañia
master.menu.company.practica.list = Listar Practicas

master.menu.user-account.become-auditor = Hazte auditor
master.menu.user-account.auditor = Datos del perfil de auditor

# master.menu.auditor ####################################################

master.menu.auditor = Auditor
master.menu.auditor.my-audits = Ver mis auditorias
master.menu.auditor.auditorDashboard = Estadísticas Auditor

# master.menu.any #######################################################

master.menu.any = Any
master.menu.any.audit = Auditorias por Curso
master.menu.user-account.assistant = Datos de asistente
master.menu.user-account.become-assistant = Hazte asistente
master.menu.user-account.lecturer = Datos del profesor
master.menu.user-account.become-lecturer = Hazte profesor
master.menu.authenticated.money-exchage = Cambio de dinero
