# menu-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.pabquide = 54222559J: Quindos de la Riva, Pablo
master.menu.maria= 47393243H: Ruiz Vázquez, María José
master.menu.juaruamur = 295304490P: Ruano Muriedas, Juan Luis
master.menu.sanzultor = 29548992H: Zuleta de Reales Toro, Santiago
master.menu.fraprapra1 = 30267713N: de la Prada Prados, Francisco Javier

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.banner =  List of Banners


# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.course.list = List course

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.lecturer ##########################################################

master.menu.lecturer = Lecturer
master.menu.lecturer.course = My courses
master.menu.lecturer.lecture = My lectures
master.menu.lecturer.dashboard = Your lecturer dashboard

# master.menu.any ##########################################################

master.menu.any = Any
master.menu.any.course = All publish courses
master.menu.any.peep = Posted Peeps

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.become-auditor = Become an auditor
master.menu.user-account.auditor = Auditor profile data

# master.menu.auditor ####################################################
master.menu.auditor = Auditor
master.menu.auditor.my-audits = List my audits
master.menu.auditor.auditorDashboard =  Auditor Dashboard

# master.menu.any #######################################################

master.menu.any = Any
master.menu.any.audit = Audit of Couse

master.menu.user-account.lecturer = Lecturer data
master.menu.user-account.become-lecturer = Become a lecturer
master.menu.authenticated.money-exchage = Money exchange
