authenticated.audit.data = Datos de la auditoría
authenticated.audit.form.label.code = Código
authenticated.audit.form.label.conclusion = Conclusión
authenticated.audit.form.label.strongPoints = Puntos fuertes
authenticated.audit.form.label.weakPoints = Puntos débiles
authenticated.audit.form.label.note = Nota

authenticated.audit.auditor.data = Datos del auditor
authenticated.audit.form.label.auditor.userName = Nombre de usuario
authenticated.audit.form.label.auditor.firm = Firma
authenticated.audit.form.label.auditor.professionalId = ID profesional
authenticated.audit.form.label.auditor.certificationsList = Lista de certificaciones
authenticated.audit.form.label.auditor.link = Link