# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


company.session.list.label.title = Title
company.session.list.label.summary = Summary
company.session.list.label.timePeriod = Time Period
company.session.list.label.link = Link
company.session.list.label.practica.title = Practica


company.session.form.label.title = Title
company.session.form.label.summary = Summary
company.session.form.label.startDate = Start Date
company.session.form.label.endDate = End Date
company.session.form.label.link = Link
company.session.form.label.published = Published?

company.session.list.button.create = Create
company.session.form.button.createAddendum = Create Addendum

company.session.form.button.update = Update
company.session.form.button.delete = Delete
company.session.form.button.publish = Publish
company.session.form.button.confirmation = Confirmation


company.sessionPractica.form.error.endAfterStart = The session end date must be before the session start date
company.sessionPractica.form.error.oneWeekAhead = The start date must be before this instant time
company.sessionPractica.form.error.oneWeekLong = Session must last one week at least


