auditor.audit.list.label.code = Codigo
auditor.audit.list.label.conclusion=Conclusion
auditor.audit.list.label.strongPoints=Puntos Fuertes
auditor.audit.list.label.weakPoints=Puntos Débiles

auditor.audit.form.label.code=Codigo
auditor.audit.form.label.conclusion=Conclusion
auditor.audit.form.label.strongPoints= Puntos fuertes
auditor.audit.form.label.weakPoints= Puntos debiles
auditor.audit.form.label.auditor=Auditor
auditor.audit.form.label.course=Curso
auditor.audit.form.label.draftMode=Borrador

auditor.audit.form.button.auditRecords = Registro de auditorias
auditor.audit.form.button.update= Actualizar 
employer.audit.form.button.delete=Eliminar 
employer.audit.form.button.publish=Publicar 

auditor.audit.list.button.create=Crear

auditor.audit.form.button.create=Crear