auditor.audit.list.label.code = Code
auditor.audit.list.label.conclusion=Conclusion
auditor.audit.list.label.strongPoints=Strong Points
auditor.audit.list.label.weakPoints=Weak Points

auditor.audit.form.label.code=Code
auditor.audit.form.label.conclusion=Conclusion
auditor.audit.form.label.strongPoints= Strong Points
auditor.audit.form.label.weakPoints=Weak Points
auditor.audit.form.label.auditor=Auditor
auditor.audit.form.label.course=Course
auditor.audit.form.label.draftMode=Draft Mode

auditor.audit.form.button.auditingRecords = Auditing Records
auditor.audit.form.button.update= Update
employer.audit.form.button.delete=Delete
employer.audit.form.button.publish=Publish

auditor.audit.list.button.create=Create

auditor.audit.form.button.create=Create