auditor.auditorDashboard.form.title.statistics = Statistics

auditor.auditorDashboard.form.label.total-number-of-audits =  Total number of audits
auditor.auditorDashboard.form.label.average-number-of-auditing-records =  Average number of Auditing Records in Audits
auditor.auditorDashboard.form.label.maximum-number-of-auditing-records = Maximum number of Auditing Records in an Audit
auditor.auditorDashboard.form.label.minimum-number-of-auditing-records = Minimum number of Auditing Records in an Audit
auditor.auditorDashboard.form.label.deviation-of-auditing-records = Deviation of Auditing Records
auditor.auditorDashboard.form.label.average-time-of-auditing-records = Average time of Auditing Records
auditor.auditorDashboard.form.label.time-deviation-of-auditing-records = Time deviation of Auditing Records
auditor.auditorDashboard.form.label.maximum-time-of-auditing-records = Maximum time in Auditing Records
auditor.auditorDashboard.form.label.minimum-time-of-auditing-records = Minimum time in Auditing Records