auditor.auditorDashboard.form.title.statistics =  Estadísticas

auditor.auditorDashboard.form.label.total-number-of-audits =  Total de auditorías
auditor.auditorDashboard.form.label.average-number-of-auditing-records =  Media de registros de auditoría
auditor.auditorDashboard.form.label.maximum-number-of-auditing-records = Máximo número de registros en una auditoría
auditor.auditorDashboard.form.label.minimum-number-of-auditing-records = Mínimo número de registros en una auditoría
auditor.auditorDashboard.form.label.deviation-of-auditing-records = Desviación típica del número de registros de auditoría
auditor.auditorDashboard.form.label.average-time-of-auditing-records = Media de tiempo en registros de auditoría
auditor.auditorDashboard.form.label.time-deviation-of-auditing-records = Desviación típica del tiempo en registros de auditoría
auditor.auditorDashboard.form.label.maximum-time-of-auditing-records = Máximo tiempo en registros de auditoría
auditor.auditorDashboard.form.label.minimum-time-of-auditing-records = Mínimo tiempo en registros de auditoría