administrator.banner.label.instantiationMoment = Momento de creación
administrator.banner.label.start = Fecha de inicio
administrator.banner.label.end = Fecha de fin
administrator.banner.label.picture = Imagen
administrator.banner.label.slogan = Eslogan
administrator.banner.label.link = Enlace 
administrator.banner.button.create = Crear nuevo banner
administrator.banner.button.update = Actualizar
administrator.banner.button.delete = Eliminar



administrator.banner.error.start.beforeInstantiation = La fecha de inicio no puede ser anterior a la fecha de creación del banner
administrator.banner.error.end.beforeInstantiation = La fecha de fin no puede ser anterior a la fecha de creación del banner
administrator.banner.error.end.beforeStartDate = La fecha de fin no puede ser anterior o igual a la fecha de inicio
administrator.banner.error.end.notLongEnough = El periodo entre la fecha de inicio y la de fin debe ser de al menos 7 días
administrator.banner.error.outOfBounds = La fecha introducida esta fuera de rango (años 2000-2100)