administrator.banner.label.instantiation = Momento de creación
administrator.banner.label.start = Fecha de inicio
administrator.banner.label.end = Fecha de fin
administrator.banner.label.picture = imagen
administrator.banner.label.slogan = Eslogan
administrator.banner.label.link = Enlace 
administrator.banner.button.create = Crear nuevo banner
administrator.banner.button.update = Actualizar
administrator.banner.button.delete = Eliminar
administrator.banner.error.startDate.beforeInstantiation = La fecha de inicio no puede ser anterior a la fecha actual
administrator.banner.error.finishDate.beforeStartDate = La fecha de fin no puede ser anterior o igual a la fecha de inicio
administrator.banner.error.finishDate.notLongEnough = El periodo entre la fecha de inicio y la de fin debe ser de al menos 7 días