administrator.banner.label.instantiationMoment = Instantiation Moment
administrator.banner.label.start = Start date
administrator.banner.label.end = Finish date
administrator.banner.label.picture = Image 
administrator.banner.label.slogan = Slogan
administrator.banner.label.link =  link
administrator.banner.button.create = Create 
administrator.banner.button.update = Update
administrator.banner.button.delete = Delete



administrator.banner.error.start.beforeInstantiation = Start date cannot be earlier than instantiation date of the banner
administrator.banner.error.end.beforeInstantiation = End date cannot be earlier than instantiation date of the banner
administrator.banner.error.end.beforeStartDate = Finish date cannot be earlier or equal than start date
administrator.banner.error.end.notLongEnough = The period between start and finish date must last 7 days at least
administrator.banner.error.outOfBounds = The date is out of bounds(years 2000-2100)