# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


assistant.tutorial.list.label.code = Código
assistant.tutorial.list.label.title = Título
assistant.tutorial.list.label.isPublished = Estado
assistant.tutorial.list.button.create = Crear

assistant.tutorial.form.label.code = Código
assistant.tutorial.form.label.title = Título
assistant.tutorial.form.label.summary = Resumen
assistant.tutorial.form.label.goals = Objetivos
assistant.tutorial.form.label.course = Curso
assistant.tutorial.form.label.startMoment = Hora de inicio
assistant.tutorial.form.label.finishMoment = Hora de Fin
	
assistant.tutorial.form.button.session-tutorial = Sesiones de tutoria      
assistant.tutorial.form.button.update = Actualizar
assistant.tutorial.form.button.delete = Borrar
assistant.tutorial.form.button.create = Crear
assistant.tutorial.form.button.publish = Publicado


assistant.tutorial.form.error.code = Error, el código ya existe en otra tutoria