any.audit.list.label.code = Code
any.audit.list.label.conclusion=Conclusion
any.audit.list.label.strongPoints= Strong Points
any.audit.list.label.weakPoints=Weak Points
any.audit.form.label.auditor=Auditor
any.audit.form.label.course=Course
any.audit.form.label.draftMode=Draft




any.audit.form.label.code=Code
any.audit.form.label.conclusion=Conclusion
any.audit.form.label.strongPoints=Strong Points
any.audit.form.label.weakPoints=Weak Points
any.audit.form.label.auditor=Auditor
any.audit.form.label.course=Course
any.audit.form.label.draftMode=Draft