# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.practica.list.label.code = Codigo:
company.practica.list.label.title = Titulo:
company.practica.list.label.summary = Resumen:
company.practica.list.label.goals = Objetivos: (Optional)
company.practica.list.label.estimatedTotalTime = Tiempo total estimado
company.practica.list.label.draftMode = Draft Mode?
company.practica.list.label.course = Cursos

company.practica.form.button.create = Crear
company.practica.form.button.session = Sesión
company.practica.form.button.update = Editar
company.practica.form.button.delete = Eliminar
company.practica.form.button.publish = Publicar

company.practica.error.code.duplicated = El código de la practica ya existe