# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.practica.list.label.code = Code:
company.practica.list.label.title = Title:
company.practica.list.label.summary = Summary:
company.practica.list.label.goals = Goals
company.practica.list.label.estimatedTotalTime = Estimated total time
