# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.dashboard.form.label.theorical = Number of Teorical Courses on Tutorials
assistant.dashboard.form.label.handsOn = Number of Hands On Courses on Tutorials
assistant.dashboard.form.label.average-tutorials-time = Average Tutorials Time
assistant.dashboard.form.label.minimum-tutorials-time = Minium Tutorial Time
assistant.dashboard.form.label.maximum-tutorials-time = Maxium Tutorial Time
assistant.dashboard.form.label.deviation-tutorials-time = Deviation Tutorial Time

assistant.dashboard.form.label.average-sessionTutorial-time = Average Session TimeTime
assistant.dashboard.form.label.minimum-sessionTutorial-time = Minium Tutorial Time
assistant.dashboard.form.label.maximum--sessionTutorial-time = Maxium Tutorial Time
assistant.dashboard.form.label.deviation-sessionTutorial-time = Deviation Tutorial Time

assistant.dashboard.form.title.tutorials-per-Session-Type = Tutorial per Session type


