# messages-es.i18n

lecturer.course.list.label.title = Title
lecturer.course.list.label.type = Type
lecturer.course.list.label.retailPrice = Price
lecturer.course.list.label.code = Code

lecturer.course.form.label.code = Code
lecturer.course.form.label.title = Title
lecturer.course.form.label.courseAbstract = Course Abstract
lecturer.course.form.label.type = Type
lecturer.course.form.label.retailPrice = Price
lecturer.course.form.label.publish = Publish
lecturer.course.form.label.link = Link

lecturer.course.form.button.lectures = Lectures

lecturer.course.form.button.delete = Delete
lecturer.course.form.button.update = Update
lecturer.course.form.button.create = Create
lecturer.course.form.button.publish = Publish
lecturer.course.form.button.createCourseLecture = Add a lecture

lecturer.course.error.retailPrice.negative = Retail price cannot be negative
lecturer.course.error.retailPrice.currencyNotAllowed = Currency not accepted (EUR, USD, GBP)
lecturer.course.error.code.duplicated = The course´s code already exists

lecturer.course.error.lectureNotPublished = The course has not published lectures
lecturer.course.error.noLectures = The course has not lectures
lecturer.course.error.fullTheorical = The course has only theorical lectures