# messages-es.i18n

lecturer.course.list.label.title = Titulo
lecturer.course.list.label.type = Tipo
lecturer.course.list.label.retailPrice = Precio

lecturer.course.form.label.code = Codigo
lecturer.course.form.label.title = Titulo
lecturer.course.form.label.courseAbstract = Resumen del curso
lecturer.course.form.label.type = Tipo
lecturer.course.form.label.retailPrice = Precio
lecturer.course.form.label.publish = Publicado
lecturer.course.form.label.link = Link

lecturer.course.form.button.lectures = Clases

lecturer.course.form.button.delete = Borrar
lecturer.course.form.button.update = Actualizar
lecturer.course.form.button.create = Crear
lecturer.course.form.button.publish = Publicar

lecturer.course.error.retailPrice.negative = El precio del curso no puede ser negativo
lecturer.course.error.code.duplicated = El codigo del curso ya existe