# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.session-tutorial.list.label.type = Session type
assistant.session-tutorial.list.label.title = Title
assistant.session-tutorial.list.button.create = Create
assistant.session-tutorial.list.label.isPublished = Status

assistant.session-tutorial.form.label.type = Session type
assistant.session-tutorial.form.label.title = Title
assistant.session-tutorial.form.label.startMoment = Starting hour
assistant.session-tutorial.form.label.finishMoment = Finish hour
assistant.session-tutorial.form.label.moreInfo = More information
assistant.session-tutorial.form.label.summary = Summary
tutorial.sessionTutorial.form.error.endAfterStart = Start date must be before finish date
tutorial.sessionTutorial.form.error.oneDayAfter = Sessions must be scheduled with at least one day forward
tutorial.sessionTutorial.form.error.hoursNotAllowed = Sessions must last between 1 and 5 hours

   
assistant.session-tutorial.form.button.update = Update
assistant.session-tutorial.form.button.delete = Delete
assistant.session-tutorial.form.button.publish = Publish
assistant.session-tutorial.form.button.create = Create

