<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantiationMoment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ displayPeriod: Period {NotBlank}
+ picture: String {NotBlank, URL}
+ slogan: String {NotBlank, Lenght = 75}
+ link: String {NotBlank,URL}
bg=green&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantiationMoment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ displayPeriod: Period {NotBlank}
+ picture: String {NotBlank, URL}
+ slogan: String {NotBlank, Lenght = 75}
+ link: String {NotBlank,URL}
bg=green</help_text>

  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>133</y>
      <w>301</w>
      <h>105</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {NotBlank, Unique, Pattern ("[A-Z]{1,3}[0-9][0-9]{3}")}
+ conclusion: String {NotBlank, Lenght = 100}
+ strongPoints: String {NotBlank, Lenght = 100}
+ weakPoints: String {NotBlank, Lenght = 100}
/note: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>399</x>
      <y>294</y>
      <w>287</w>
      <h>154</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AuditorDashBoard
--
+ totalNumAuditsForTheoryCourses: Map&lt;SessionType, Integer&gt;
+ totalNumAuditsForHandsOnCourses: Map&lt;SessionType, Integer&gt;
+ averageAudits: Double
+ deviationAudits: Double
+ minAudits: Double
+ maxAudits: Double
+ averageTimeAuditingRecords: Double
+ deviationTimeAuditingRecords:Double
+ minTimeAuditingRecords: Double
+ maxTimeAuditingRecords: Double		
fg=BLACK
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>322</y>
      <w>308</w>
      <h>105</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecord
--
+ subject: String {NotBlank, Lenght = 75}
+ assessment: String {NotBlank, Lenght = 100}
+ startAudition: Date {Temporal(TIMESTAMP), Past, NotNull}
+ endAudition: Date {Temporal(TIMESTAMP), Past, NotNull}
+ mark: MarkType
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>315</x>
      <y>133</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
Registered by &gt;</panel_attributes>
    <additional_attributes>10.0;80.0;300.0;80.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>168</x>
      <y>231</y>
      <w>35</w>
      <h>105</h>

    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>392</x>
      <y>56</y>
      <w>259</w>
      <h>84</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Lenght = 75}
+ professionalId: String {NotBlank, Lenght = 25}
+ certificationsList: String {NotBlank, Lenght = 100}
+ link: String {URL}
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>595</x>
      <y>161</y>
      <w>98</w>
      <h>105</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
MarkType
--
+ A_PLUS
+ A
+ B
+ C
+ F
+ F_MINUS
fg=BLACK
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
