<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ instantiationMoment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ displayPeriod: Period {NotBlank}
+ picture: String {NotBlank, URL}
+ slogan: String {NotBlank, Lenght = 75}
+ link: String {NotBlank,URL}
bg=green</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>348</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Session
--
+ title: String {NotBlank, Lenght = 76}
+ summary: String {NotBlank, Lenght = 101}
+ sessionType: Enum 
+ startDate: Date {NotBlank}
+ finishDate: Date {NotBlank}
+ moreInfo: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>198</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {Pathern: [A-Z]{1,3}[0-9][0-9]{3}, notBlank, Unique}
+ title: String {NotBlank, Length = 76}
+ summary: String {NotBlank, Length = 101}
+ goals: String {NotBlank, Length = 101}
+ estimatedTimeStart: Date {NotNull}
+ estimatedTimeFinish: Date {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>198</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Lenght = 76}
+ expertiseFields: String {NotBlank, Lenght = 101}
+ resume: String {NotBlank, Lenght = 101}
+ infoLink: String {URL}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>282</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>24</x>
      <y>378</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
timePeriod must be at least
one day ahead and from one up
to five hour long

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>396</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>318</y>
      <w>222</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssistantDashboard
--
+ totalNOfSessionType: Map&lt;SessionType,Integer&gt;

+ averageLearningTimeByTutorials: Double
+ deviationLearningTimeByTutorials: Double
+ minimumLearningTimeByTutoarials: Double
+ maximumLearningTimeByTutorials: Double

+ averageLearningTimeBySessions: Double
+ deviationLearningTimeBySessions: Double
+ minimumLearningTimeBySessions: Double
+ maximumLearningTimeBySessions: Double



bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>96</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
sessionType
--
+ THEORY
+ HANDS_ON

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>228</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
Assists &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>90</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>114</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
supports &gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
