<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantiationMoment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ displayPeriod: Period {NotBlank}
+ picture: String {NotBlank, URL}
+ slogan: String {NotBlank, Lenght = 75}
- link: String {NotBlank,URL}
bg=green</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>534</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank, Length(max=75)}
+ lectureAbstract: String {NotBlank, Length(max=100)}
+ estimatedLearningTime: Double {NotNull, Min(0)}
+ body: String {NotBlank, Length(max=100)}
+ type: LectureType {NotNull}
+ publish: Boolean
- link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>0</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
LectureType
--
+ THEORICAL
+ HANDS_ON
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>534</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Length(max=75)}
+ resume: String {NotBlank, Length(max=100)}
+ qualifications: String {NotBlank, Length(max=100)}
- link: String {URL}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>0</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CourseType
--
+ THEORICAL
+ BALANCED
+ HANDS_ON
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>300</y>
      <w>288</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
LecturerDashBoard
--
+ totalNTheoryLectures: Integer
+ totalNTheoryCourses: Integer

+ averageLearningTimeByLectures: Double
+ deviationLearningTimeByLectures: Double
+ minimumLearningTimeByLectures: Double
+ maximumLearningTimeByLectures: Double

+ averageLearningTimeByCourses: Double
+ deviationLearningTimeByCourses: Double
+ minimumLearningTimeByCourses: Double
+ maximumLearningTimeByCourses: Double



bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>552</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CourseLecture

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>0</y>
      <w>288</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
PracticumDashboard
--
+ totalNumPracticaByMonth: List&lt;Integer&gt;

+ averagePeriodLengthOfSessions: Double
+ deviationPeriodLengthOfSessions: Double
+ minPeriodLengthOfSessions: Double
+ maxPeriodLengthOfSessions: Double

+ averagePeriodLengthOfPractica: Double
+ deviationPeriodLengthOfPractica: Double
+ minPeriodLengthOfPractica: Double
+ maxPeriodLengthOfPractica: Double
fg=BLACK
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ActivityType
--
THEORY
HANDSON



bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>222</y>
      <w>252</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Rol&gt;&gt;
Student
--
+ statement: String {NotBlank, Lenght = 75}
+ strongFeatures: String {NotBlank, Lenght = 100}
+ weakFeatures: String {NotBlank, Lenght = 100}
- link: String {URL}
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>366</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ title: String {NotBlank, Lenght = 75}
+ activityAbstract: String {NotBlank, Lenght = 100}
+ activityType: ActivityType
+ timePeriod: Date
- link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>366</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ code: String {Past, NotNull, Pattern = “[A-Z]{1,3}[0-9][0-9]{3}”}
+ motivation: String {NotBlank, Lenght = 75}
+ goals: String {NotBlank, Lenght = 100}
+ / workTime: Double {Transient}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>114</y>
      <w>306</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ instantiationMoment: Date {Temporal(TIMESTAMP), NotNull}
+ title: String {NotBlank, Lenght = 75}
+ nick: String {NotBlank, Lenght = 75}
+ message: String {NotBlank, Lenght = 75}
- email: String {Email}
- link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>0</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ instantiationMoment: Date {Temporal(TIMESTAMP), NotNull}
+ title: String {NotBlank, Lenght = 75}
+ message: String {NotBlank, Lenght = 100}
+ flag: Boolean (NotNull)
- link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>0</y>
      <w>306</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
--
+ instantiationMoment: LocalDate {Temporal(TIMESTAMP), NotNull}
+ title: String {NotBlank, Lenght = 76}
+ author: String {NotBlank, Lenght = 76, Pattern = "^\\(\\w+\\) - \\(\\w+,\\s\\w+\\)$"}
+ message: String {NotBlank, Lenght = 101}
- email: String {Email}
- link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>0</y>
      <w>282</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;From&gt;&gt;
DashBoard
--
+ numberPerPrincipal: Map&lt;String,Integer&gt;
+ ratioOfCompletePeeps: Double
+ ratioOfCriticalBulletin: Double
+ ratioOfNonCriticalBulletin: Double
+ averageBudgetPerCurrency: Map&lt;String, Double&gt;
+ minimumBudgetPerCurrency: Map&lt;String,Double&gt;
+ maximumBudgetPerCurrency: Map&lt;String,Double&gt;
+ standardDeviationBudgetPerCurrency: Map&lt;String,Double&gt;
+ averageNotesLast10Weeks: Double
+ minimumNotesLast10Weeks: Double
+ maximumNotesLast10Weeks: Double
+ standardDeviationNotesLast10Weeks: Double

bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>222</y>
      <w>246</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ instantiationMoment: Date {Temporal(TIMESTAMP), NotNull}
+ heading: String {NotBlank, Length = 75}
+ sumary: String {NotBlank, Length = 100}
+ availabilityPeriod: Period {NotBlank}
+ price: Double {NotNull, Min = 0}
- link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>534</y>
      <w>312</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {Unique, NotBlank, Pattern(“[A-Z]{1,3} [0-9]{3}”)}
+ title: String {NotBlank, Length(max=75)}
+ courseAbstract: String {NotBlank, Length(max=100)}
+ type: CourseType {NotNull}
+ retailPrice: Money {NotNull}
+ publish: Boolean
- link: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>630</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
supports &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>702</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {Pathern: [A-Z]{1,3}[0-9][0-9]{3}, notBlank, Unique}
+ title: String {NotBlank, Length = 76}
+ summary: String {NotBlank, Length = 101}
+ goals: String {NotBlank, Length = 101}
+ estimatedTimeStart: Date {NotNull}
+ estimatedTimeFinish: Date {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>876</y>
      <w>246</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Lenght = 76}
+ expertiseFields: String {NotBlank, Lenght = 101}
+ resume: String {NotBlank, Lenght = 101}
- link: String {URL}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>708</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SessionTutorial
--
+ title: String {NotBlank, Lenght = 76}
+ summary: String {NotBlank, Lenght = 101}
+ sessionType: Enum 
+ startDate: Date {NotNull}
+ finishDate: Date {NotNull}
- moreInfo: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1050</x>
      <y>840</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
timePeriod must be at least
one day ahead and from one up
to five hour long

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>786</y>
      <w>54</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
Assists &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>792</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>366</y>
      <w>258</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {NotBlank, Unique, Pattern ("[A-Z]{1,3}[0-9][0-9]{3}")}
+ conclusion: String {NotBlank, Lenght = 100}
+ strongPoints: String {NotBlank, Lenght = 100}
+ weakPoints: String {NotBlank, Lenght = 100}
+ / note: String {NotBlank, Transient}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>324</y>
      <w>282</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AuditorDashBoard
--
+ totalNumAuditsForTheoryCourses: Map&lt;SessionType, Integer&gt;
+ totalNumAuditsForHandsOnCourses: Map&lt;SessionType, Integer&gt;
+ averageAudits: Double
+ deviationAudits: Double
+ minAudits: Double
+ maxAudits: Double
+ averageTimeAuditingRecords: Double
+ deviationTimeAuditingRecords:Double
+ minTimeAuditingRecords: Double
+ maxTimeAuditingRecords: Double		
fg=BLACK
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>366</y>
      <w>264</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecord
--
+ subject: String {NotBlank, Lenght = 75}
+ assessment: String {NotBlank, Lenght = 100}
+ startAudition: Date {Temporal(TIMESTAMP), Past, NotNull}
+ endAudition: Date {Temporal(TIMESTAMP), Past, NotNull}
+ mark: MarkType
- link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>222</y>
      <w>252</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Lenght = 75}
+ professionalId: String {NotBlank, Lenght = 25}
+ certificationsList: String {NotBlank, Lenght = 100}
- link: String {URL}
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>90</y>
      <w>102</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
MarkType
--
+ A_PLUS
+ A
+ B
+ C
+ F
+ F_MINUS
fg=BLACK
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>210</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>144</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssistantDashboard
--
+ totalNOfSessionType: Map&lt;SessionType,Integer&gt;

+ averageLearningTimeByTutorials: Double
+ deviationLearningTimeByTutorials: Double
+ minimumLearningTimeByTutoarials: Double
+ maximumLearningTimeByTutorials: Double

+ averageLearningTimeBySessions: Double
+ deviationLearningTimeBySessions: Double
+ minimumLearningTimeBySessions: Double
+ maximumLearningTimeBySessions: Double



bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>0</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
sessionType
--
+ THEORY
+ HANDS_ON

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>702</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
--
+ title: String {NotBlank, Lenght = 75}
+ abstract: String {NotBlank, Lenght = 100}
+ timePeriod: Double {min = 0}
- link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>702</y>
      <w>258</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {Past, NotNull, Pattern = “[A-Z]{1,3}[0-9][0-9]{3}”}
+ title: String {NotBlank, Lenght = 75}
+ abstract: String {NotBlank, Lenght = 100}
+ goals: String {NotBlank, Lenght = 100}
+ estimatedTotalTime: Double {NotNull, min = 0}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>882</y>
      <w>246</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
+ name: String {Length(1, 75)}
+ vatNumber: String {NotBlank, Lenght(1,75)}
+ summary: String {NotBlank, Lenght(1,100)}
- link: String {URL}
bg=yellow
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>162</y>
      <w>282</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
StudentDashBoard
--
+ totalNumStudentsForTheoryCourses: Integer
+ totalNumStudentsForHandsOnCourses: Integer

+ averageStudents: Double
+ deviationStudents: Double
+ minStudents: Double
+ maxStudents: Double

+ averageTimeStudentRecords: Map&lt;String, Double&gt;
+ deviationTimeStudentRecords: Map&lt;String, Double&gt;
+ minTimeStudentRecords: Map&lt;String, Double&gt;
+ maxTimeStudentRecords: Map&lt;String, Double&gt;		
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>114</y>
      <w>246</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantiationMoment: Date {Temporal(TIMESTAMP), NotNull}
+ displayPeriod: Period {NotBlank}
+ picture: String {NotBlank, URL}
+ slogan: String {NotBlank, Lenght = 75}
- link: String {NotBlank,URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>570</y>
      <w>162</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>570</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>564</y>
      <w>174</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; created by 
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>450</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
supports &gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>294</y>
      <w>66</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
created by &gt;
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>294</y>
      <w>78</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
Registered by &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>744</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..*</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>738</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>402</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>402</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..*</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>450</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
supports &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>630</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
supports &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>786</y>
      <w>78</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
Registered by &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1302</x>
      <y>384</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
timePeriod must be either 
in the past or in the future


bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>402</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>840</x>
      <y>618</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
retail price must be
positive or nought

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>588</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>140.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1290</x>
      <y>684</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
estimated learning time 
must be positive 
and not nought

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>624</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>786</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>834</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
time period must be at least 
one week ahead, at 
least one week long

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>498</y>
      <w>1122</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;1830.0;20.0;1830.0;60.0</additional_attributes>
  </element>
</diagram>
