<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>329</y>
      <w>259</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank, Max(75)}
+ lectureAbstract: String {NotBlank, Max(100)}
+ estimatedLearningTime: Double {NotBlank, Min(0)}
+ body: String {NotBlank, Max(100)}
+ type: LectureType {NotBlank}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>161</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
LectureType
--
+ THEORICAL
+ HANDS_ON
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>336</y>
      <w>245</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Max(75)}
+ resume: String {NotBlank, Max(100)}
+ qualifications: String {NotBlank, Max(100)}
+ link: String {URL}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>602</y>
      <w>294</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {Unique, NotBlank, Pattern(“[A-Z]{1,3} [0-9]{3}”)}
+ title: String {NotBlank, Max(75)}
+ courseAbstract: String {NotBlank, Max(100)}
+ retailPrice: Double {NotBlank, Min(0)}
+ lectures: List&lt;Lecture&gt; {NotNull}
+ link: String {URL}
+ / courseType: CourseType {Transient}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>378</y>
      <w>245</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>441</y>
      <w>70</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 0..*
m2= 1
aggregates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>518</y>
      <w>294</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
LecturerDashBoard
--
+ totalNTheoryLectures: Integer
+ totalNTheoryCourses: Integer

+ averageLearningTimeByLectures: Map&lt;Lecture, Double&gt;
+ deviationLearningTimeByLectures: Map&lt;Lecture, Double&gt;
+ minimumLearningTimeByLectures: Map&lt;Lecture, Double&gt;
+ maximumLearningTimeByLectures: Map&lt;Lecture, Double&gt;

+ averageLearningTimeByCourses: Map&lt;Course, Double&gt;
+ deviationLearningTimeByCourses: Map&lt;Course, Double&gt;
+ minimumLearningTimeByCourses: Map&lt;Course, Double&gt;
+ maximumLearningTimeByCourses: Map&lt;Course, Double&gt;



bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>161</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CourseType
--
+ THEORICAL
+ BALANCED
+ HANDS_ON
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
