<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantiationMoment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ displayPeriod: Period {NotBlank}
+ picture: String {NotBlank, URL}
+ slogan: String {NotBlank, Lenght = 75}
+ link: String {NotBlank,URL}
bg=green</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>455</y>
      <w>385</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ code: String {Past, NotNull, Pattern = “[A-Z]{1,3}[0-9][0-9]{3}”}
+ motivation: String {NotBlank, Lenght = 75}
+ goals: String {NotBlank, Lenght = 100}
+ workTime: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>343</y>
      <w>273</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Rol&gt;&gt;
Student
--
+ statement: String {NotBlank, Lenght = 75}
+ strongFeatures: String {NotBlank, Lenght = 100}
+ weakFeatures: String {NotBlank, Lenght = 100}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>231</y>
      <w>385</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ title: String {NotBlank, Lenght = 75}
+ activityAbstract: String {NotBlank, Lenght = 100}
+ activityType: ActivityType
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>350</y>
      <w>35</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>210</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ActivityType
--
THEORY
HANDSON


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>21</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ instantiationMoment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ heading: String {NotBlank, Length = 75}
+ sumary: String {NotBlank, Length = 100}
+ availabilityPeriod: Period {NotBlank}
+ price: Double {NotNull, Min = 0}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
