<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantiationMoment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ displayPeriod: Period {NotBlank}
+ picture: String {NotBlank, URL}
+ slogan: String {NotBlank, Lenght = 75}
+ link: String {NotBlank,URL}
bg=green</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>114</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ instantiationMoment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ title: String {NotBlank, Lenght = 75}
+ nick: String {NotBlank, Lenght = 75}
+ message: String {NotBlank, Lenght = 75}
+ email: String {Email}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>0</y>
      <w>270</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantiationMoment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ displayPeriod: Period {NotBlank}
+ picture: String {NotBlank, URL}
+ slogan: String {NotBlank, Lenght = 75}
+ link: String {NotBlank,URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>0</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
--
+ instantiationMoment: LocalDate {Temporal(TIMESTAMP), Past, NotNull}
+ title: String {NotBlank, Lenght = 76}
+ author: String {NotBlank, Lenght = 76}
+ message: String {NotBlank, Lenght = 101}
+ email: String {Email}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>240</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;From&gt;&gt;
DashBoard
--
+ numberPerPrincipal: Map&lt;String,Integer&gt;
+ ratioOfCompletePeeps: Double
+ ratioOfCriticalBulletin: Double
+ ratioOfNonCriticalBulletin: Double
+ averageBudgetPerCurrency: Map&lt;String, Double&gt;
+ minimumBudgetPerCurrency: Map&lt;String,Double&gt;
+ maximumBudgetPerCurrency: Map&lt;String,Double&gt;
+ standardDeviationBudgetPerCurrency: Map&lt;String,Double&gt;
+ averageNotesLast10Weeks: Double
+ minimumNotesLast10Weeks: Double
+ maximumNotesLast10Weeks: Double
+ standardDeviationNotesLast10Weeks: Double

bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>114</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ instantiationMoment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ heading: String {NotBlank, Length = 75}
+ sumary: String {NotBlank, Length = 100}
+ availabilityPeriod: Period {NotBlank}
+ price: Double {NotNull, Min = 0}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>552</y>
      <w>252</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {Unique, NotBlank, Pattern(“[A-Z]{1,3} [0-9]{3}”)}
+ title: String {NotBlank, Length(max=75)}
+ courseAbstract: String {NotBlank, Length(max=100)}
+ type: CourseType {NotNull}
+ retailPrice: Money {NotNull}
+ link: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>648</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
supports &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>726</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {Pathern: [A-Z]{1,3}[0-9][0-9]{3}, notBlank, Unique}
+ title: String {NotBlank, Length = 76}
+ summary: String {NotBlank, Length = 101}
+ goals: String {NotBlank, Length = 101}
+ estimatedTimeStart: Date {NotNull}
+ estimatedTimeFinish: Date {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>744</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
sessionType
--
+ THEORY
+ HANDS_ON

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>882</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Lenght = 76}
+ expertiseFields: String {NotBlank, Lenght = 101}
+ resume: String {NotBlank, Lenght = 101}
+ infoLink: String {URL}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>846</y>
      <w>210</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssistantDashboard
--
+ totalNOfSessionType: Map&lt;SessionType,Integer&gt;

+ averageLearningTimeByTutorials: Double
+ deviationLearningTimeByTutorials: Double
+ minimumLearningTimeByTutoarials: Double
+ maximumLearningTimeByTutorials: Double

+ averageLearningTimeBySessions: Double
+ deviationLearningTimeBySessions: Double
+ minimumLearningTimeBySessions: Double
+ maximumLearningTimeBySessions: Double



bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>726</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Session
--
+ title: String {NotBlank, Lenght = 76}
+ summary: String {NotBlank, Lenght = 101}
+ sessionType: Enum 
+ startDate: Date {NotBlank}
+ finishDate: Date {NotBlank}
+ moreInfo: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>618</x>
      <y>888</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
timePeriod must be at least
one day ahead and from one up
to five hour long

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>810</y>
      <w>54</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
Assists &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>804</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>768</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
