<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ instantiationMoment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ displayPeriod: Period {NotBlank}
+ picture: String {NotBlank, URL}
+ slogan: String {NotBlank, Lenght = 75}
+ link: String {NotBlank,URL}
bg=green&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantiationMoment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ displayPeriod: Period {NotBlank}
+ picture: String {NotBlank, URL}
+ slogan: String {NotBlank, Lenght = 75}
+ link: String {NotBlank,URL}
bg=green</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>196</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ instantiationMoment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ title: String {NotBlank, Lenght = 75}
+ nick: String {NotBlank, Lenght = 75}
+ message: String {NotBlank, Lenght = 75}
+ email: String {Email}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>63</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantiationMoment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ start: Date {Temporal(TIMESTAMP),Past,NotNull}
+ end: Date {Temporal(TIMESTAMP),Past,NotNull}
+ picture: String {NotBlank, URL}
+ slogan: String {NotBlank, Lenght = 75}
+ link: String {NotBlank,URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>168</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
--
+ instantiationMoment: LocalDate {Temporal(TIMESTAMP), Past, NotNull}
+ title: String {NotBlank, Lenght = 76}
+ author: String {NotBlank, Lenght = 76}
+ message: String {NotBlank, Lenght = 101}
+ email: String {Email}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>168</y>
      <w>343</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ instantiationMoment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ title: String {NotBlank, Lenght = 75}
+ message: String {NotBlank, Lenght = 100}
+ flag: Boolean (NotNull)
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>469</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ instantiationMoment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ heading: String {NotBlank, Length = 75}
+ sumary: String {NotBlank, Length = 100}
+ availabilityPeriod: Period {NotBlank}
+ price: Double {NotNull, Min = 0}
+ link: String {URL}
bg=green
      <y>371</y>
      <w>385</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;From&gt;&gt;
DashBoard
--
+ numberPerPrincipal: Map&lt;String,Integer&gt;
+ ratioOfCompletePeeps: Double
+ ratioOfCriticalBulletin: Double
+ ratioOfNonCriticalBulletin: Double
+ averageBudgetPerCurrency: Map&lt;String, Double&gt;
+ minimumBudgetPerCurrency: Map&lt;String,Double&gt;
+ maximumBudgetPerCurrency: Map&lt;String,Double&gt;
+ standardDeviationBudgetPerCurrency: Map&lt;String,Double&gt;
+ averageNotesLast10Weeks: Double
+ minimumNotesLast10Weeks: Double
+ maximumNotesLast10Weeks: Double
+ standardDeviationNotesLast10Weeks: Double

bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
