<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantiationMoment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ displayPeriod: Period {NotBlank}
+ picture: String {NotBlank, URL}
+ slogan: String {NotBlank, Lenght = 75}
+ link: String {NotBlank,URL}
bg=green</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>572</y>
      <w>539</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Session
--
+ title: Date {Temporal(TIMESTAMP), Past, NotNull}
+ abstract: String {NotBlank, Lenght = 75}
+ start: Datetime
+ end: DateTime
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>286</y>
      <w>539</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {Past, NotNull, Pattern = “[A-Z]{1,3}[0-9][0-9]{3}”}
+ title: String {NotBlank, Lenght = 75}
+ abstract: String {NotBlank, Lenght = 100}
+ goals: String {NotBlank, Lenght = 100}
+ estimatedTotalTime: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>0</y>
      <w>539</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
+ name: String {Length(1, 75)}
+ vatNumber: String {NotBlank, Lenght(1,75)}
+ summary: String {NotBlank, Lenght(1,100)}
+ link: String {URL}
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>154</y>
      <w>132</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
registeredBy &gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>440</y>
      <w>55</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
